#alertsWidget {
  .badge {
    font-size: .5em;
    background-color: #eee;
    color: red;
    margin-left: 6px;
    margin-top: -4px;
  }

  .header-fixed > thead > tr > th {
    width: 100% !important;
    float: left !important;
  }

  .header-fixed > tbody > tr > td {
    width: 100%;
    float: left;
  }
}
