#dashboard {
  .container-fluid {
    padding: 0;

    .col-sm-11 {
      padding: 0;
    }
  }

  .page-header {
    margin: 0 0 30px 0;

    h2 {
      margin-bottom: 0;
    } 
  }

  .widget {
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #eee;
    position: relative;
    padding: 10px;
    margin: 0 0 20px 0;

    .contents {
      position: relative;
      top: 10px;

      height: 80px;

      h2 {
        margin: 0 0 0 0;
        padding:0;
        color: blue;
      }
    }

    .header {
      line-height: 80px;
    }

    .icon {
      position: absolute;
      top: 0;
      right: 0;
      height: 100px;
      line-height: 100px;
      text-align: center;
      width: 60px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      background-color: #ddd;

      span {
        font-size: 2em;
      }
    }
  }

}

