#medications {
  margin: 0 10px;

  h3 {
    color: #777;
    margin: 0 0 10px 0;
    padding:0;
  }

  .header-fixed > thead > tr > th {
    width: 25% !important;
    float: left !important;
  }

  .header-fixed > tbody > tr > td {
    width: 25%;
    float: left;
  }
}
